<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from marketifythemes.net/html/tokyo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 08:50:55 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Dharti Valand</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/dark.css" />
    <link rel="stylesheet" type="text/css" href="css/colors.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>

<body>

    <div id="preloader">
        <div class="loader_line"></div>
    </div>


    <div class="tokyo_tm_all_wrap" data-magic-cursor="" data-color="black">



        <div class="tokyo_tm_modalbox">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap"></div>
            </div>
        </div>


        <div class="tokyo_tm_modalbox_about">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap">
                    <div class="my_box">
                        <div class="left">
                            <div class="about_title">
                                <h3>Education</h3>
                            </div>
                            <div class="tokyo_progress">
                                <div class="progress_inner" data-value="80">
                                    <span><span class="label">HSC</span><span class="number">80%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="75">
                                    <span><span class="label">SSC</span><span class="number">75%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="85">
                                    <span><span class="label">COMPUTER APPLICATIONS</span><span
                                            class="number">85%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="about_title">
                                <h3>Language Skills</h3>
                            </div>
                            <div class="tokyo_progress">
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">HTML</span><span class="number">90%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="70">
                                    <span><span class="label">CSS</span><span class="number">70%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="75">
                                    <span><span class="label">JS</span><span class="number">75%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="tokyo_tm_mobile_menu">
            <div class="menu_inner">
                <div class="logo">
                    <img src="img/logo/dark.png" alt="" />
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#home"><img class="svg" src="img/svg/home-run.svg" alt="" /></a></li>
                        <li><a href="#about"><img class="svg" src="img/svg/avatar.svg" alt="" /></a></li>
                        <li><a href="#portfolio"><img class="svg" src="img/svg/briefcase.svg" alt="" /></a></li>
                        <li><a href="#news"><img class="svg" src="img/svg/paper.svg" alt="" /></a></li>
                        <li><a href="#contact"><img class="svg" src="img/svg/mail.svg" alt="" /></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="leftpart">
            <div class="leftpart_inner">
                <div class="logo">
                    <a href="#"><img src="img/logo/dark.png" alt="" /></a>
                </div>
                <div class="menu">
                    <ul>
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>&copy; 2021 <br>Created by <a
                            href="https://themeforest.net/item/tokyo-personal-portfolio-template/31647361"
                            target="_blank">Dharti Valand</a></p>
                </div>
            </div>
        </div>


        <div class="rightpart">
            <div class="rightpart_in">

                <div id="home" class="tokyo_tm_section active">
                    <div class="container">
                        <div class="tokyo_tm_home">
                            <div class="home_content">
                                <div class="avatar">
                                    <div class="image" data-img-url="img/slider/d2.jpg"></div>
                                </div>
                                <div class="details">
                                    <h3 class="name"><span>Dharti Valand</span></h3>
                                    <p class="job">Hello, I am a Web Designer based in Ahmedabad and happy to become Good Web Designer.
                                    </p>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"> 
                                                <img class="svg" src="img/svg/social/facebook.svg"
                                                       alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg"
                                                        alt="" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="about" class="tokyo_tm_section">
                    <div class="container">
                        <div class="tokyo_tm_about">
                            <div class="about_image">
                                <img src="img/thumbs/4-2.jpg" alt="" />
                                <div class="main" data-img-url="img/slider/d9.jpg"></div>
                            </div>
                            <div class="description">
                                <h3 class="name"><span>Dharti Valand</span> &amp; <span>Web Designer</span></h3>
                                <div class="description_inner">
                                    <div class="left">
                                        <p> My Study is Completed bachelores of computer application course from VNSGU,Surat.<br>
                                            Passion Web Designer Skill in HTML,CSS,JS.<br>
                                            Self – confidence, communication skill, keennessfor work awarenessfor responsibility, ability to work calmly even under pressure and in harmony with other.
                                            

                                            </p>
                                        <div class="tokyo_tm_button">
                                            <a href="#">Learn More</a>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <ul>
                                            <li>
                                                <p><span>Birthday:</span>28.08.2001</p>
                                            </li>
                                            <li>
                                                <p><span>Age:</span>20</p>
                                            </li>
                                            <li>
                                                <p><span>Address:</span>C-42,Harshnagar Soc,Sabarmati,Ahmedabad</p>
                                            </li>
                                            <li>
                                                <p><span>Email:</span>dhartivaland28@gmail.com</p>
                                            </li>
                                            <li>
                                                <p><span>Phone:</span><a href="tel:+919662776405">+919662776405</a></p>
                                            </li>
                                            <li>
                                                <p><span>Study:</span>BCA</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tokyo_tm_portfolio_titles"></div>

                <div id="portfolio" class="tokyo_tm_section">
                    <div class="container">
                        <div class="tokyo_tm_portfolio">
                            <div class="tokyo_tm_title">
                                <div class="title_flex">
                                    <div class="left">
                                        <span>Portfolio</span>
                                        <h3>Creative Portfolio</h3>
                                    </div>
                                    <div class="portfolio_filter">
                                        <ul>
                                            <li><a href="#" class="current" data-filter="*">All</a></li>
                                            <li><a href="#" data-filter=".education">Education</a></li>
                                            <li><a href="#" data-filter=".langu">Languages Known</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="list_wrapper">
                                <ul class="portfolio_list gallery_zoom">
                                    <li class="education">
                                        <div class="inner">
                                            <div class="entry tokyo_tm_portfolio_animation_wrap" data-title="Educations"
                                                data-category="about">
                                                <h5>Education<Details>

                                                        <div class="tokyo_progress">
                                                            <div class="progress_inner" data-value="95">
                                                                <span><span class="label">HSC</span><span
                                                                        class="number">80%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress_inner" data-value="80">
                                                                <span><span class="label">SSC</span><span
                                                                        class="number">75%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress_inner" data-value="90">
                                                                <span><span class="label">COMPUTER
                                                                        APPLICATIONS</span><span
                                                                        class="number">85%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </Details>
                                                </h5>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="langu">
                                        <div class="inner">
                                            <div class="entry tokyo_tm_portfolio_animation_wrap"
                                                data-title="languages Known" data-category="about">
                                                <h5>Languages Known <Details>

                                                        <div class="tokyo_progress">
                                                            <div class="progress_inner" data-value="90">
                                                                <span><span class="label">HTML</span><span
                                                                        class="number">90%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress_inner" data-value="70">
                                                                <span><span class="label">CSS</span><span
                                                                        class="number">70%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="progress_inner" data-value="75">
                                                                <span><span class="label">JS</span><span
                                                                        class="number">75%</span></span>
                                                                <div class="background">
                                                                    <div class="bar">
                                                                        <div class="bar_in"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </Details>
                                                </h5>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="detail">
                                    </li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>

                <div id="contact" class="tokyo_tm_section">
                    <div class="container">
                        <div class="tokyo_tm_contact">
                            <div class="tokyo_tm_title">
                                <div class="title_flex">
                                    <div class="left">
                                        <span>Contact</span>
                                        <h3>Get in Touch</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="fields">
                                <form action="https://marketifythemes.net/" method="post" class="contact_form"
                                    id="contact_form" autocomplete="off">
                                    <div class="returnmessage"
                                        data-success="Your message has been received, We will contact you soon."></div>
                                    <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                    <div class="first">
                                        <ul>
                                            <li>
                                                <input id="name" type="text" placeholder="Name">
                                            </li>
                                            <li>
                                                <input id="email" type="text" placeholder="Email">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="last">
                                        <textarea id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="tokyo_tm_button" data-position="left">
                                        <a id="send_message" href="#">
                                            <span>Send Message</span>
                                        </a>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&amp;callback=initMap">
    </script>

</body>

<!-- Mirrored from marketifythemes.net/html/tokyo/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 08:51:22 GMT -->

</html>